# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

MIN = 1
MAX = 999
DEC = 10
def magic():
    number = input("Введите число: ")
    if MIN <int(number) < MAX:
        if len(number)==1:
            print('Однозначное число ',number,", Квадрат числа ",int(number)**2)
        elif len(number)==2:
            print('Двухзначное число ', number, ", Произведение цифр ", int(number[0])*int(number[1]))
        else:
            print('Трехзначное число ', number, ", Наоборот цифры ", number[-1:0:-1])

    else:
        print("Введите новое число")
        magic()
magic()