# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.


text = 'thrjwoujrknn ejroiwj kwjwojrwlrjwli uwo'
m_dict = {i: ord(i) for i in text}
print(m_dict)


# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.


iterator = iter(m_dict.items())
for _ in range(5):
    print(next(iterator))