# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.
my_list = [1, 3, 6, 4, 4, 8, 9, 1, 3, 4]
res = []
for i, values in enumerate(my_list, start=1):
    if values % 2 != 0:
        res.append(i)
print(res)