# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.
data = input("print text: ")
res = sorted(data.split())
max_w = len(max(res, key=len))
for i, item in enumerate(res, start=1):
        print(f'{i} {item: >{max_w}}')