#  Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

data = input("print text: ").replace(' ', '')
m_dict = {}
for i in set(data):
    m_dict[i] = data.count(i)
print(m_dict)

res = {}
for i in data:
    if i is not res.keys():
        res[i] = 1
    else:
        res[i] += 1

print(res)