# Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.
my_list = [1, 3, 6, 4, 4, 8, 9, 1, 3, 4]
res = []
for i in set(my_list):
    if my_list.count(i) != 2:
        res.append(i)
print(res)