# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [5, 6.0, ' text', (5, 'you'), 78, True, 5, False, 'text', 6.0]
for i, values in enumerate(data, start=1):
    print(i, values)
    print(id(values))
    print(sys.getsizeof(values))
    hash(values)
    if isinstance(values, int):
        print("Int")
    if isinstance(values, str):
        print('str')

